{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.SignalR": "Warning",
        "Microsoft.AspNetCore.Http.Connections": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "NodeAgentOptions": {
    "AgentPort": 8080,
    "DiscoveryIntervalSeconds": 30
  },
  "UdpAgentDiscovery": {
    "Port": 9999,
    "Enabled": true
  },
  "AllowedHosts": "*"
}
