{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GameServerDockerApi": {
    "BaseUri": "http://192.168.54.129:5164/"
  }
}
